:root {
    --main-color: #212121;
    --accent-color: #2196F3;
    --secondary-color: #757575;
    --dark-scheme-bcg-color: #2F303A;
    --dark-scheme-text-color: #FFF;
}
/* .link {
    text-decoration: none;
} */
h1,h2,h3,p {
    margin-top: 0; margin-bottom: 0;
} 
ul, ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
}
address {
        font-style: normal;
}
li {
    list-style-type: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
  }
body {
    font-family: Roboto, sans-serif;
    color: var(--main-color);
    background-color: #FFF;
    font-size: 14px;
    letter-spacing: 0.03em;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* -------HEADER ------*/
.page-header-container {
    display: flex;
    align-items: center;
}
.navigation-list {
    display: flex;
    gap: 50px;
}
.header-contacts-list {
    display: flex;
    margin-left: auto;
    gap: 50px;
}
.logo-header {
    margin-right: 93px;
}
.logo-header,
.logo-header>span {
    font-family: Raleway;
    font-Weight: 700;
    text-decoration: none;
    line-height: 1.19;
    font-size: 26px;
    color: #000;
}
.logo-header>span,
header li>a:hover,
header li>a:focus  {
    color: var(--accent-color)
}
header a{
    font-weight: 500;
    color: var(--main-color);
    text-decoration: none;
}
.current {
    color: var(--accent-color);
}
.contacts-header{
    color: var(--secondary-color);
}
header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px #ECECEC solid;
}
/* -------HEADER ------*/
/* -------BODY ------ */
.index-heading {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    color: var(--dark-scheme-text-color);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.heading{

    background-color: var(--dark-scheme-bcg-color);
    text-align: center;
}
.order-btn {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    color: #FFF;
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
}
.order-btn:hover,
.order-btn:focus {
    background-color: #188CE8;
}
.our-advantages {
    padding-bottom: 0px;
}
.our-advantages h3{
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
}
.our-advantages p{
    font-size: 14px;
    font-weight: 400;
    color: var(--secondary-color);
    line-height: 1.7;
}
.advantages-list-item {
    width: 270px;
    /* flex-basis: calc((100% - 90px) / 4); */
}
.index-heading2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}
.team h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    margin-bottom: 10px;
}
.team-card  {
    flex-basis: calc((100% - 90px) / 4);
}
.team img {
    margin-bottom: 30px;
}
.team p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.19;
    color: var(--secondary-color);
    padding-bottom: 30px;
}
.advantages-list {
    display: flex;
    gap: 30px;
}
.advantages-list h3{
    margin-bottom: 10px;
}
.what-we-do-list {
    display: flex;
    gap: 30px;
}
.team-list {
    display: flex;
    gap: 30px;
    text-align: center;
}
.team-list li {
    border-radius: 0px 0px 4px 4px;
    background-color: #FFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team {
    background-color: #F5F4FA;
}

/* -------BODY ------ */
/* -------FOOTER ------ */
footer {
    background-color: var(--dark-scheme-bcg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.logo-footer {
    font-family: Raleway;
    font-Weight: 700;
    text-decoration: none;
    line-height: 1.19;
    font-size: 26px;
    color: var(--dark-scheme-text-color);
    display: inline-block;
    margin-bottom: 20px;
}
.logo-footer>span{
    color: var(--accent-color)
}
address a{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    text-decoration: none;
    color: var(--dark-scheme-text-color);
}
.contacts-footer{
    color: rgba(255, 255, 255, 0.6);
}
.address-list>li:not(:last-child) {
    margin-bottom: 9px;
}
/* -------FOOTER ------ */
/* -------PORTFOLIO ------ */
.portfolio-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    background-color: #F5F4FA;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
    color: #FFF;
    background-color: var(--accent-color);
    padding: 6px 25px;
    /* На макеті активна кнопка збільшеного розміру, 
    не зрозуміло чи тому що перша, чи це через активність. 
    Тому зробив збільшений падинг для активних кнопок. */
}
.portfolio-list h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
} 
.portfolio-list p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    color: var(--secondary-color);
}
.portfolio-list-item {
    border: 1px solid #EEEEEE;
    max-width: 370px;
}
.portfolio-main-section {
    display: flex;
    flex-direction: column;
}
.portfolio-btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-btn-list>li:not(:last-child) {
    margin-right: 8px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-basis: calc((100% - 60px) / 3);
  
}
.portfolio-list img {
    margin-bottom: 20px;
}
.portfolio-list h2 {
    margin-bottom: 4px;
}

.portfolio-unit-title {
    width: 322px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* -------PORTFOLIO ------ */